// Color Scheme
$main-brand-color: #006992;
$light-shade: #eaf8bf;
$dark-accent: #27476e;
$light-accent: #eca400;
$dark-shade: #001d4a;

$light-text: #d9dbf1;
$dark-text: #01161e;

// Typography
$main-text: 'Raleway',
sans-serif;
$heading-text: 'Short Stack',
cursive;

// Sizing

@mixin reset {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600,700|Short+Stack');

// General Styling

* {
  @include reset();
}

html {
  color: $dark-text;
  font-family: $main-text;
}

.nav-brand,
h1,
h2,
h3,
h4 {
  font-family: $heading-text;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: lighten($light-text, 10%);
}

a:hover {
  opacity: 1;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  background-color: $dark-shade;
  color: $light-text;
  opacity: 1;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;

  &:not(.hero):nth-child(even) {
    background-color: $dark-shade;
    color: $light-text;
  }

  h3.title {
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
  }

  p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
  }
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }

  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }

  .hero {
    min-height: 600px;

    h1 {
      font-size: 48px;
    }

    h3 {
      font-size: 24px;
    }

    a.btn {
      padding: 15px 40px;
    }
  }

  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }

  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: $dark-accent;
  border: 0;
  margin-bottom: 50px;
}


// Header Styling

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  opacity: 0;
  position: absolute;
  width: 100%;
  animation: 1s fadein 0.5s forwards;

  nav {
    display: flex;
    margin-right: -15px;

    li {
      margin: 0 15px;
    }
  }
}

// Hero Styling

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: $light-text;

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: darken($light-accent, 15%)
  }

  h1 {
    font: bold 60px $heading-text;
    margin-bottom: 15px;
  }

  h3 {
    font: normal 28px $main-text;
    margin-bottom: 40px;
  }

  a.btn {
    padding: 20px 46px;
  }
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

// Destinations Styling

.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {

  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {

  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

// Packages Styling
.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;

  i {
    color: $light-accent;
  }

  h4 {
    font-size: 30px;
    margin: 25px 0;
  }
}


// Testimonial Styling

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

// Contact Styling

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}


.contact form .btn {
  background-color: $light-accent;
  padding: 18px 42px;
  color: lighten($light-text, 10%)
}

.contact form input {
  padding: 15px;
  outline: none;
  border-radius: 3px;
  margin-right: 30px;
  font-size: 18px;
  color: $dark-accent;
  flex: 1;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

// Footer Styling
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: $main-brand-color;
  color: $light-text;
  padding: 20px 0;

  ul {
    display: flex;

    li {
      margin-left: 16px;
    }
  }

  p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;

    a {
      color: $light-accent;
    }
  }
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;

    p {
      text-align: center;
      margin-bottom: 20px;
    }

    ul li {
      margin: 0 8px;
    }
  }
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}
